# fastapi-server/.env
DB_HOST=mysql           # Docker Compose 서비스 이름으로 변경
DB_PORT=3306            # 컨테이너 내부 포트 (외부 3307 -> 내부 3306)
DB_USER=user            # MySQL 사용자
DB_PASSWORD=wqdsdsf123! # MySQL 비밀번호
DB_NAME=trading         # 데이터베이스 이름
DB_CHARSET=utf8         # 문자셋
DB_MIN_SIZE=1           # 풀 최소 크기
DB_MAX_SIZE=10          # 풀 최대 크기


