# fastapi-server/.env
DB_HOST=stock-db.cygahsyhplsd.ap-northeast-2.rds.amazonaws.com           # Docker Compose 서비스 이름으로 변경
DB_PORT=3306            # 컨테이너 내부 포트 (외부 3307 -> 내부 3306)
DB_USER=admin            # MySQL 사용자
DB_PASSWORD=wqdsdsf123! # MySQL 비밀번호
DB_NAME=trading         # 데이터베이스 이름
DB_CHARSET=utf8         # 문자셋
DB_MIN_SIZE=1           # 풀 최소 크기
DB_MAX_SIZE=10          # 풀 최대 크기

GEMINI_API_KEY="AIzaSyBCP27g1eag1lVWdK2mqXHtLck1Y8nYcbw"

appkey=PSv8K89M2vc2B0KQcQXjlhMinTs5QqdFFmaN
appsecret="rU4cTfdD5Ea6YXOU44AhisbFdsV15yVPoL+NzVjt1qjWtPRpxG08nPsvYyz7xpqE516/9fx+KtJZTDNt5uFZm15TvmEQok7oV27c0k3N7zi3PI+JcjXWM3Fk5d4w8iCp8qHUaPrHBIGMkYRjFJcDs9XPe/3uQCQ4Si3gmN4RHpY0JAsDWec="