DB_USERNAME=user
DB_PASSWORD=wqdsdsf123!
DB_HOST=mysql
DB_PORT=3306
DB_NAME=trading
CHAR_SET=utf8mb4
DB_SYNC=true



appkey=PSqNXbaCGR3m6pI4Pe5UUckJXJqCAVMb5h2c
appsecret="lIs9MYDhG3pONv202A7BeeSz2jwCpvPO/HxnJwzneLxYlPJTqjb+5nTYzmhyZ45sv6LwIXKx9TidcKQ0Hwvsy81cZ6Q9RQp4bFgTLGmVcIEvXCBHjNuVjMgVBTf6DYZ2I0wuaWgKkCgKRy4f29ZLNVFwSU7x36kCDKJkcplk+ET8srLWPBA="



